class Complex {

    double real;
    double imag;

    public Complex(double real, double imag) {
        this.real = real;
        this.imag = imag;
    }

    public static void main(String[] args) {
        Complex n1 = new Complex(3, 2.5);
        Complex n2 = new Complex(7.5, 5);
        Complex temp;

        temp = add(n1, n2);
        System.out.printf("Sum = %.2f + %.2fi\n", temp.real,temp.imag);
        temp = sub(n1, n2);
        System.out.printf("difference = %.2f + %.2fi\n", temp.real,temp.imag);
        temp = mul(n1, n2);
        System.out.printf("product = %.2f + %.2fi\n", temp.real,temp.imag);
    }

    public static Complex add(Complex n1, Complex n2)
    {
        Complex temp = new Complex(0.0, 0.0);

        temp.real = n1.real + n2.real;
        temp.imag = n1.imag + n2.imag;

        return(temp);
    }
    public static Complex sub(Complex n1, Complex n2)
    {
        Complex temp = new Complex(0.0, 0.0);

        temp.real = n1.real - n2.real;
        temp.imag = n1.imag - n2.imag;

        return(temp);
    }
    public static Complex mul(Complex n1, Complex n2)
    {
        Complex temp = new Complex(0.0, 0.0);

        temp.real = n1.real * n2.real;
        temp.imag = n1.imag * n2.imag;

        return(temp);
    }
}
