import java.lang.*;
import java.util.*;
class Mani23{
	public static void main (String[] arg){
		Scanner ss=new Scanner(System.in);
		System.out.print("enter the number of employes :");
		int n=ss.nextInt();
		String[][] a=new String[n][5];
		a=getter(n);
		System.out.println("if you want to pritn names: 1 if you want toprint the salaries whoch are greater than50,000/-: 2");
		System.out.println("if youn wnat to print the locations start with the letter m: 3 if you wnat to print the designation ends with the letter e: 4");
		String[] b=new String[n];
		int m=ss.nextInt();
		b=setter(a,m,n);
		tostring(b);
	}
	public static String[][] getter(int n){
		Scanner s=new Scanner(System.in);
		String[][] a=new String[n][5];
		for(int i=0;i<n;i++){
			for(int j=0;j<5;j++){
				if(j==0){
					System.out.print("enter the id :");
					a[i][j]=s.next();
				}
					else if(j==1){
						System.out.print("enter the name :");
					    a[i][j]=s.next();
					}
					else if(j==2){
						System.out.print("enter the location :");
					    a[i][j]=s.next();
					}
					else if(j==3){
						System.out.print("enter the salary :");
					    a[i][j]=s.next();
					}else if(j==4){
						System.out.print("enter the designation :");
					    a[i][j]=s.next();
					}
			}
		}
		return a;

	}
	public static String[] setter(String[][] b,int a,int n){
		String[] d=new String[n];
		switch(a){
			case 1:{
				for(int i=0;i<n;i++){
					d[i]=b[i][1];
				}
				break;
			}
			case 2:{
				for(int i=0;i<n;i++){
					int j=Integer.parseInt(b[i][3]); 
					if(j>=50000){
					d[i]=b[i][3];}
				}
				break;
			}
			case 3:{
				for(int i=0;i<n;i++){
					if ('m'==b[i][2].charAt(0)||'M'==b[i][2].charAt(0)){
					d[i]=b[i][1];}
				}
				break;
			}
			case 4:{
				for(int i=0;i<n;i++){
					StringBuffer sbf = new StringBuffer(b[i][4]);
					 sbf.reverse(); 
					if ('e'==sbf.charAt(0)||'E'==sbf.charAt(0)){
					d[i]=b[i][4];}
				}
				break;

			}
		}
		return d;

	}
	public static void tostring(String[] e){
		for(int i=0;i<e.length;i++){
			if(e[i]==null){
				break;
			}
			System.out.println(e[i]);

		}
	}
}
